<!-- Css Border
    Border-Style = None,Dotted,Dashed,solid,Double,Groove,Ridge,Inset,Outset - Border-top,bottom,left,right-style,
    Border-Color
    Border-Width = thin,medium,thick
    Border-Radius -->

    <html>
        <head>
            <style>
                body {background-image: url(/Users/kurakulaenus/Downloads/IMG_3487.JPG);}
                .none{border-style:none;border-width:10px;border-color:yellow}
                .dotted{border-style:dotted;border-width:10px;border-color:rgb(232, 152, 12)}
                .dashed{border-style:dashed;border-width:10px;border-color:rgb(160, 225, 30)}
                .solid{border-style:solid;border-width:10px;border-color:rgb(26, 228, 218);border-radius:55px}
                .double{border-style:double;border-width:10px;border-color:rgb(32, 15, 220)}
                .groove{border-style:groove;border-width:10px;border-color:rgb(240, 8, 23)}
                .ridge{border-style:ridge;border-width:10px;border-color:yellow}
                .inset{border-style:inset;border-width:10px;border-color:rgb(223, 21, 156)}
                .outset{border-style:outset;border-width:10px;border-color:rgb(15, 235, 129)}
                .short{border-style:double dashed inset solid;border-width:10px;border-color:orangered black pink greenyellow}
                .hidden{border-style:hidden;border-width:10px;border-color:rgb(92, 86, 220)}
                .mix{border-style:dotted dashed solid double;border-width:10px;border-color:rgb(209, 54, 178)}
            </style>
        </head>
        <body>
            <h1 class=none> This is Css None Border Enus </h1>
            <h1 class=dotted> This is Css Dotted Border Enus </h1>
            <h1 class=dashed> This is Css Dashed Border Enus </h1>
            <h1 class=solid> This is Css Solid Border Enus </h1>
            <h1 class=double> This is Css Double Border Enus </h1>
            <h1 class=groove> This is Css Groove Border Enus </h1>
            <h1 class=ridge> This is Css Ridge Border Enus </h1>
            <h1 class=inset> This is Css Inset Border Enus </h1>
            <h1 class=outset> This is Css Outset Border Enus </h1>
            <h1 class=short> This is Css Four sides Borders and shorthand Enus </h1>
            <h1 class=hidden> This is Css Hidden Border Enus </h1>
            <h1 class=mix> This is Css Mix Border Enus </h1>
        </body>
    </html>
