<!-- Css selector selects the html elements you want to style.
     They are five types

     Inline Css Ex: :<h1 style="color:red;">  Hello Enus </h1>

     this is example of Internal Css shown in below

     External Ex: <h1> Hello Enus </h1>  
     In head <link rel="stylesheet" href="style.css"> Next Create a file like style.css 
     then h1 {color:red;} in style.css file
     -->

     <!Doctype html>
     <html>
        <head> <link rel="icon" href="/Users/kurakulaenus/Downloads/istockphoto-531725471-612x612.jpg"> 
               <title> Hfptb </title>
               <style>

                * { 
                    color:lightblue;
                    margin: 20px;   
                }
                                          /* body { background-color:aqua}

                                             #e { color: green;}

                                            .en{ color:red;}

                                            p.enu{ color:yellow}

                                         p.enusThree{ color:orange}

                             h2,h3,h4,h5 { color:blueviolet;text-align: center;} */

               </style>
        </head>
        <body>

            <h1> * is a universal selector for all </h1>

        <h1>  #id: Hello Enus How are you</h1>
        <h6 id="e"> Hello Enus How are you</h6>
        
        <p class="en"> .Class: I am fine </p>
        <p class="en"> I am fine </p>

        <p class="enu"> What about you </p>
        <h1 class="enu"> What about you </h1>

        <p class="enus"> Element Class: Yes everything is okay </p>
        <p class="enus"> Yes everething is okay </p>
        <h1 class="enusThree"> Yes everything is okay </h1>
        
        <h2> Hello Enus Multiple Elements: How are you</h2>
        <h3> I am fine </h3>
        <h4> What about you </h4>
        <h5> Yes everything is okay </h5>

        </body>
     </html>